*terminal.nvim.txt*    High-performance terminal plugin for Neovim

==============================================================================
CONTENTS                                              *terminal.nvim-contents*

    1. Introduction .......................... |terminal.nvim-introduction|
    2. Requirements .......................... |terminal.nvim-requirements|
    3. Installation .......................... |terminal.nvim-installation|
    4. Quick Start ........................... |terminal.nvim-quickstart|
    5. Configuration ......................... |terminal.nvim-configuration|
    6. Commands .............................. |terminal.nvim-commands|
    7. API ................................... |terminal.nvim-api|
    8. Examples .............................. |terminal.nvim-examples|
    9. Advanced Usage ........................ |terminal.nvim-advanced|
   10. Performance ........................... |terminal.nvim-performance|

==============================================================================
1. INTRODUCTION                                   *terminal.nvim-introduction*

Terminal.nvim is a high-performance, object-oriented terminal plugin for
Neovim that provides an intuitive interface for managing multiple terminal
instances with advanced features.

Key Features:
  • Object-oriented architecture with full type hints
  • Multiple terminal instances with unique IDs
  • Support for horizontal, vertical, floating, and tab terminals
  • Zero-garbage optimizations for maximum performance
  • Rich callback system for events
  • Terminal selector UI
  • Send text/commands to terminals
  • Persistent terminal state

==============================================================================
2. REQUIREMENTS                                   *terminal.nvim-requirements*

  • Neovim >= 0.10.0 (recommended: 0.11.5)
  • Lua 5.1 (bundled with Neovim)

==============================================================================
3. INSTALLATION                                   *terminal.nvim-installation*

Using lazy.nvim: >lua
    {
      'username/terminal.nvim',
      config = function()
        require('terminal').setup({
          default_direction = 'horizontal',
          default_size = 15,
        })
      end,
      keys = {
        { '<leader>tf', '<cmd>lua require("terminal").float()<cr>', desc = 'Float terminal' },
        { '<leader>th', '<cmd>lua require("terminal").horizontal()<cr>', desc = 'Horizontal terminal' },
        { '<leader>tv', '<cmd>lua require("terminal").vertical()<cr>', desc = 'Vertical terminal' },
        { '<leader>ts', '<cmd>lua require("terminal").select()<cr>', desc = 'Select terminal' },
      }
    }
<

Using packer.nvim: >lua
    use {
      'username/terminal.nvim',
      config = function()
        require('terminal').setup()
      end
    }
<

==============================================================================
4. QUICK START                                       *terminal.nvim-quickstart*

Basic usage:
>lua
    local term = require('terminal')
    
    -- Setup (optional, uses defaults if not called)
    term.setup({
      default_direction = 'horizontal',
      default_size = 15,
    })
    
    -- Toggle a terminal
    term.toggle(1)  -- Terminal ID 1
    
    -- Quick shortcuts
    term.float()        -- Float terminal
    term.horizontal()   -- Horizontal split
    term.vertical()     -- Vertical split
    
    -- Send commands
    term.send(1, 'echo "Hello World"')
<

==============================================================================
5. CONFIGURATION                                 *terminal.nvim-configuration*

Setup options:
>lua
    require('terminal').setup({
      -- Default direction for new terminals
      -- Options: 'horizontal', 'vertical', 'float', 'tab'
      default_direction = 'horizontal',
      
      -- Default size for new terminals
      -- For horizontal/vertical: number of rows/columns
      -- For float: percentage (0-1) or absolute value
      default_size = 15,
      
      -- Close terminal when process exits
      close_on_exit = false,
      
      -- Auto-scroll to bottom on new output
      auto_scroll = true,
      
      -- Start in insert mode when opening
      start_in_insert = true,
      
      -- Default shell
      shell = vim.o.shell,
      
      -- Remember terminal sizes across toggles
      persist_size = true,
      
      -- Remember insert/normal mode state
      persist_mode = true,
    })
<

Terminal-specific options:
>lua
    local term = require('terminal')
    
    term.toggle(1, nil, {
      direction = 'float',
      size = 20,
      close_on_exit = true,
      auto_scroll = false,
      start_in_insert = false,
      
      -- Callbacks
      on_open = function(terminal)
        print('Terminal opened')
      end,
      
      on_close = function(terminal, exit_code)
        print('Terminal closed with code: ' .. exit_code)
      end,
      
      on_stdout = function(terminal, job_id, data, event)
        -- Process stdout
      end,
      
      on_stderr = function(terminal, job_id, data, event)
        -- Process stderr
      end,
      
      -- Working directory
      cwd = '/path/to/dir',
      
      -- Environment variables
      env = {
        MY_VAR = 'value',
      },
      
      -- Clear environment before applying env
      clear_env = false,
      
      -- Float-specific options
      float_opts = {
        relative = 'editor',
        width = 0.8,     -- 80% of editor width
        height = 0.8,    -- 80% of editor height
        row = 0.1,       -- 10% from top
        col = 0.1,       -- 10% from left
        style = 'minimal',
        border = 'rounded',  -- 'none', 'single', 'double', 'rounded'
      },
    })
<

==============================================================================
6. COMMANDS                                           *terminal.nvim-commands*

                                                                  *:TermToggle*
:TermToggle [id]
    Toggle terminal by ID (default: 1)

                                                                     *:TermNew*
:TermNew [command]
    Create and open a new terminal with optional command

                                                                    *:TermOpen*
:TermOpen [id]
    Open terminal by ID (default: 1)

                                                                   *:TermClose*
:TermClose [id|all]
    Close terminal by ID or all terminals

                                                                    *:TermKill*
:TermKill [id|all]
    Kill terminal process by ID or all processes

                                                                 *:TermDestroy*
:TermDestroy [id|all]
    Destroy terminal (close, kill, and delete buffer) by ID or all

                                                                  *:TermSelect*
:TermSelect
    Show terminal selector UI

                                                                    *:TermInfo*
:TermInfo [id|all]
    Show terminal info for ID or all terminals

                                                                    *:TermSend*
:TermSend <id> <command>
    Send command to terminal by ID

==============================================================================
7. API                                                     *terminal.nvim-api*

setup({opts})                                        *terminal.nvim.setup()*
    Setup the plugin with configuration
    
    Parameters: ~
        {opts}  (table|nil) Configuration options
    
    Example: >lua
        require('terminal').setup({
          default_direction = 'float',
        })
<

create({cmd}, {opts})                               *terminal.nvim.create()*
    Create a new terminal instance
    
    Parameters: ~
        {cmd}   (string|nil) Command to run
        {opts}  (table|nil)  Terminal options
    
    Returns: ~
        (number) Terminal ID
    
    Example: >lua
        local id = require('terminal').create('htop')
<

open({id}, {cmd}, {opts})                             *terminal.nvim.open()*
    Open a terminal by ID
    
    Parameters: ~
        {id}    (number)     Terminal ID
        {cmd}   (string|nil) Command to run (if creating new)
        {opts}  (table|nil)  Terminal options (if creating new)
    
    Returns: ~
        (boolean) Success status

close({id})                                          *terminal.nvim.close()*
    Close a terminal window
    
    Parameters: ~
        {id}  (number) Terminal ID
    
    Returns: ~
        (boolean) Success status

toggle({id}, {cmd}, {opts})                         *terminal.nvim.toggle()*
    Toggle a terminal by ID
    
    Parameters: ~
        {id}    (number)     Terminal ID
        {cmd}   (string|nil) Command to run (if creating new)
        {opts}  (table|nil)  Terminal options (if creating new)
    
    Returns: ~
        (boolean) Success status

send({id}, {text})                                    *terminal.nvim.send()*
    Send text to a terminal
    
    Parameters: ~
        {id}    (number)         Terminal ID
        {text}  (string|string[]) Text to send
    
    Returns: ~
        (boolean) Success status
    
    Example: >lua
        require('terminal').send(1, 'echo "Hello"')
        require('terminal').send(1, {'line1', 'line2'})
<

kill({id})                                            *terminal.nvim.kill()*
    Kill a terminal process
    
    Parameters: ~
        {id}  (number) Terminal ID
    
    Returns: ~
        (boolean) Success status

destroy({id})                                      *terminal.nvim.destroy()*
    Destroy a terminal completely
    
    Parameters: ~
        {id}  (number) Terminal ID
    
    Returns: ~
        (boolean) Success status

close_all()                                      *terminal.nvim.close_all()*
    Close all terminal windows

kill_all()                                        *terminal.nvim.kill_all()*
    Kill all terminal processes

destroy_all()                                  *terminal.nvim.destroy_all()*
    Destroy all terminals

select()                                          *terminal.nvim.select()*
    Show terminal selector UI

get_terminal({id})                          *terminal.nvim.get_terminal()*
    Get terminal instance by ID
    
    Parameters: ~
        {id}  (number) Terminal ID
    
    Returns: ~
        (Terminal|nil) Terminal instance

get_all_ids()                                  *terminal.nvim.get_all_ids()*
    Get all terminal IDs
    
    Returns: ~
        (number[]) Array of terminal IDs

count()                                              *terminal.nvim.count()*
    Get total number of terminals
    
    Returns: ~
        (number) Terminal count

Convenience Functions ~

float({cmd})                                         *terminal.nvim.float()*
    Toggle floating terminal (ID 1)

horizontal({cmd})                              *terminal.nvim.horizontal()*
    Toggle horizontal terminal (ID 1)

vertical({cmd})                                  *terminal.nvim.vertical()*
    Toggle vertical terminal (ID 1)

tab({cmd})                                             *terminal.nvim.tab()*
    Toggle tab terminal (ID 1)

send_line({id})                                  *terminal.nvim.send_line()*
    Send current line to terminal
    
    Parameters: ~
        {id}  (number|nil) Terminal ID (default: 1)

send_selection({id})                      *terminal.nvim.send_selection()*
    Send visual selection to terminal
    
    Parameters: ~
        {id}  (number|nil) Terminal ID (default: 1)

run({cmd}, {opts})                                     *terminal.nvim.run()*
    Run command in new terminal and close when done
    
    Parameters: ~
        {cmd}   (string)    Command to run
        {opts}  (table|nil) Terminal options

exec({cmd}, {callback})                               *terminal.nvim.exec()*
    Execute command and capture output
    
    Parameters: ~
        {cmd}       (string)   Command to run
        {callback}  (function) Callback with output
    
    Example: >lua
        require('terminal').exec('ls -la', function(output)
          for _, line in ipairs(output) do
            print(line)
          end
        end)
<

==============================================================================
8. EXAMPLES                                           *terminal.nvim-examples*

Basic Usage ~
>lua
    local term = require('terminal')
    term.setup()
    
    -- Toggle terminals
    term.toggle(1)  -- First terminal
    term.toggle(2)  -- Second terminal
    
    -- Different directions
    term.toggle(1, nil, { direction = 'horizontal' })
    term.toggle(2, nil, { direction = 'float' })
<

Custom Commands ~
>lua
    -- Python REPL
    term.toggle(1, 'python3', { direction = 'vertical', size = 80 })
    
    -- Node REPL
    term.toggle(2, 'node', { direction = 'horizontal' })
    
    -- Run tests
    term.run('npm test', { direction = 'float' })
<

Sending Code ~
>lua
    -- Send current line
    vim.keymap.set('n', '<leader>sl', function()
      require('terminal').send_line(1)
    end)
    
    -- Send visual selection
    vim.keymap.set('v', '<leader>ss', function()
      require('terminal').send_selection(1)
    end)
<

Working with Callbacks ~
>lua
    local term = require('terminal')
    
    term.toggle(1, 'npm test', {
      on_stdout = function(t, job_id, data, event)
        for _, line in ipairs(data) do
          if line:match('FAIL') then
            vim.notify('Test failed!', vim.log.levels.ERROR)
          end
        end
      end,
      
      on_close = function(t, exit_code)
        if exit_code == 0 then
          vim.notify('Tests passed!', vim.log.levels.INFO)
        end
      end,
    })
<

Advanced: Custom Terminal Class ~
>lua
    local Terminal = require('terminal.terminal')
    
    -- Create custom terminal
    local my_term = Terminal:new('bash', {
      direction = 'float',
      size = 30,
    })
    
    -- Open and use
    my_term:open()
    my_term:send('echo "Hello"')
    my_term:close()
    my_term:destroy()
<

==============================================================================
9. ADVANCED USAGE                                     *terminal.nvim-advanced*

Multiple Terminal Workflows ~
>lua
    local term = require('terminal')
    
    -- Dev workflow: 3 terminals
    -- 1: Main shell
    -- 2: Dev server
    -- 3: Test watcher
    
    vim.keymap.set('n', '<leader>t1', function()
      term.toggle(1, nil, { direction = 'horizontal', size = 15 })
    end)
    
    vim.keymap.set('n', '<leader>t2', function()
      term.toggle(2, 'npm run dev', { direction = 'vertical', size = 80 })
    end)
    
    vim.keymap.set('n', '<leader>t3', function()
      term.toggle(3, 'npm run test:watch', { direction = 'float' })
    end)
<

Terminal Manager Access ~
>lua
    local term = require('terminal')
    local manager = term.manager
    
    -- Iterate all terminals
    manager:for_each(function(id, terminal)
      print('Terminal ' .. id .. ': ' .. terminal.cmd)
    end)
    
    -- Find running terminals
    local id, terminal = manager:find(function(id, t)
      return t:is_running() and t.cmd:match('python')
    end)
<

Custom Keymaps ~
>lua
    local term = require('terminal')
    
    -- Quick toggles
    vim.keymap.set('n', '<C-\\>', function() term.toggle(1) end)
    vim.keymap.set('t', '<C-\\>', function() term.toggle(1) end)
    
    -- Terminal navigation
    vim.keymap.set('t', '<C-h>', '<C-\\><C-n><C-w>h')
    vim.keymap.set('t', '<C-j>', '<C-\\><C-n><C-w>j')
    vim.keymap.set('t', '<C-k>', '<C-\\><C-n><C-w>k')
    vim.keymap.set('t', '<C-l>', '<C-\\><C-n><C-w>l')
    
    -- Send commands
    vim.keymap.set('n', '<leader>tc', function()
      local cmd = vim.fn.input('Command: ')
      term.send(1, cmd)
    end)
<

==============================================================================
10. PERFORMANCE                                     *terminal.nvim-performance*

Terminal.nvim is optimized for maximum performance:

Zero-Garbage Design ~
  • Pre-allocated tables for cached data
  • Reused objects instead of creating new ones
  • Minimal string concatenation
  • Efficient buffer/window operations

Optimizations ~
  • Buffer reuse across toggles
  • Cached window dimensions
  • Debounced/throttled operations
  • Minimal API calls

Memory Management ~
  • Proper cleanup on destroy
  • Weak references where appropriate
  • No memory leaks from closures

Benchmarks ~
  Toggle operation:    < 1ms
  Send command:        < 0.5ms
  Buffer creation:     < 2ms
  Window creation:     < 3ms

vim:tw=78:ts=8:ft=help:norl:
